{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.latienda.store",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.7.1",
    "applicationType": "monolith",
    "baseName": "mitienda",
    "packageName": "com.latienda.store",
    "packageFolder": "com/latienda/store",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODE5Yjk3OTg3MjViYTI1NmE0YWFmZjgyMDA0MDRlZjU5NzEzZGNhZWZlZTAwYjRmNWI1ZTFhMzY2ZjMyODRjZDc3ZjhiNTE2OTcxMzVlMzBkYTQyZmFlZmRmZWEzNTMxNzZhNDViN2MxODBkZDRhNGI2YjE3YTI1OTZlMGZmMzU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1582060255350,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es"],
    "blueprints": []
  }
}
